In [9]:
import numpy as np
import pandas as pd

In [10]:
date = pd.read_csv('orders.csv')

time = pd.read_csv('messages.csv')

In [11]:
date.head() # e-commerce website dataset

         date  product_id  city_id  orders
0  2019-12-10        5628       25       3
1  2018-08-15        3646       14     157
2  2018-10-23        1859       25       1
3  2019-08-17        7292       25       1
4  2019-01-06        4344       25       3

In [12]:
time.head() # chating in an app

                  date                                                msg
0  2013-12-15 00:50:00                           ищу на сегодня мужика 37
1  2014-04-29 23:40:00   ПАРЕНЬ БИ ИЩЕТ ДРУГА СЕЙЧАС!! СМС ММС 0955532826
2  2012-12-30 00:21:00           Днепр.м 43 позн.с д/ж *.о  067.16.34.576
3  2014-11-28 00:31:00  КИЕВ ИЩУ Д/Ж ДО 45 МНЕ СЕЙЧАС СКУЧНО 093 629 9...
4  2013-10-26 23:11:00    Зая я тебя никогда не обижу  люблю тебя!)  Даше

## Note:
      1. By default the dataset we get has date, time as in string format(object).
      2. Hence you can't apply Date, Time funcationally on strings.

In [13]:
date.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        1000 non-null   object
 1   product_id  1000 non-null   int64
 2   city_id     1000 non-null   int64
 3   orders      1000 non-null   int64
dtypes: int64(3), object(1)
memory usage: 31.4+ KB

In [14]:
time.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    1000 non-null   object
 1   msg     1000 non-null   object
dtypes: object(2)
memory usage: 15.8+ KB

## Working with Date

In [15]:
date['date'] = pd.to_datetime(date['date'])

In [16]:
date.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        1000 non-null   datetime64[ns]
 1   product_id  1000 non-null   int64
 2   city_id     1000 non-null   int64
 3   orders      1000 non-null   int64
dtypes: datetime64[ns](1), int64(3)
memory usage: 31.4 KB

### Extract Year from Date

In [17]:
date['date_year'] = date['date'].dt.year   # dt is datetime(dt)

In [19]:
date.sample(10)

          date  product_id  city_id  orders  date_year
832 2019-01-11        4445       25       1       2019
8   2019-06-29        3699        3      15       2019
111 2019-10-17        3597       26       2       2019
492 2019-06-24        2306       14      12       2019
789 2019-02-02        3741       25       4       2019
699 2018-10-06        1160       13       6       2018
661 2019-11-25        3042       28       1       2019
128 2019-11-23        6204       24       2       2019
819 2019-03-22        1363       20       1       2019
918 2018-09-01        2264       18       1       2018

In [20]:
date['date_month_in_number'] = date['date'].dt.month

In [21]:
date.sample(5)

          date  product_id  city_id  orders  date_year  date_month_in_number
121 2018-08-30        7140       18      54       2018                     8
947 2019-11-17          88       24      13       2019                    11
174 2019-11-03         718        9       3       2019                    11
326 2019-10-29        1675        4       2       2019                    10
742 2018-07-15        3627       13      21       2018                     7

In [22]:
date['date_month_name'] = date['date'].dt.month_name()

In [23]:
date.sample(5)

,date,product_id,city_id,orders,date_year,date_month_in_number,date_month_name
98,2019-07-03,4794,14,3,2019,7,July
786,2018-08-21,888,20,6,2018,8,August
817,2019-10-20,3271,0,1,2019,10,October
982,2019-06-22,354,13,2,2019,6,June
656,2018-10-28,5687,13,15,2018,10,October

In [24]:
date['date_day'] = date['date'].dt.day

In [25]:
date.sample(5)

,date,product_id,city_id,orders,date_year,date_month_in_number,date_month_name,date_day
334,2019-10-27,1130,14,48,2019,10,October,27
108,2019-10-24,7538,0,1,2019,10,October,24
300,2019-05-31,2981,26,1004,2019,5,May,31
366,2019-07-22,2307,4,6,2019,7,July,22
787,2019-07-19,5371,22,8,2019,7,July,19

In [26]:
date['date_day_name'] = date['date'].dt.day_name()

In [27]:
date.sample(5)

,date,product_id,city_id,orders,date_year,date_month_in_number,date_month_name,date_day,date_day_name
437,2019-08-04,2830,14,21,2019,8,August,4,Sunday
920,2019-01-26,6315,22,1,2019,1,January,26,Saturday
192,2019-04-21,21,24,3,2019,4,April,21,Sunday
659,2019-06-01,3140,26,2,2019,6,June,1,Saturday
734,2018-12-21,1557,30,1,2018,12,December,21,Friday

In [28]:
date['date_day_of_the_week'] = date['date'].dt.day_of_week

In [29]:
date.sample(5)

,date,product_id,city_id,orders,date_year,date_month_in_number,date_month_name,date_day,date_day_name,date_day_of_the_week
803,2019-11-09,5296,0,30,2019,11,November,9,Saturday,5
748,2019-01-12,920,14,1,2019,1,January,12,Saturday,5
558,2019-06-26,2416,26,2,2019,6,June,26,Wednesday,2
253,2018-10-13,3793,22,32,2018,10,October,13,Saturday,5
393,2019-05-19,2271,3,28,2019,5,May,19,Sunday,6

In [30]:
date.drop(columns=['product_id','city_id','orders']).head()

,date,date_year,date_month_in_number,date_month_name,date_day,date_day_name,date_day_of_the_week
0,2019-12-10,2019,12,December,10,Tuesday,1
1,2018-08-15,2018,8,August,15,Wednesday,2
2,2018-10-23,2018,10,October,23,Tuesday,1
3,2019-08-17,2019,8,August,17,Saturday,5
4,2019-01-06,2019,1,January,6,Sunday,6

In [31]:
date['date_is_weekend'] = np.where(date['date_day_name'].isin(['Sunday','Saturday']),1,0)

In [32]:
date.sample(5)

,date,product_id,city_id,orders,date_year,date_month_in_number,date_month_name,date_day,date_day_name,date_day_of_the_week,date_is_weekend
358,2019-01-19,6295,3,44,2019,1,January,19,Saturday,5,1
986,2019-08-18,1406,14,26,2019,8,August,18,Sunday,6,1
557,2019-01-22,2811,13,9,2019,1,January,22,Tuesday,1,0
370,2019-01-23,4573,2,3,2019,1,January,23,Wednesday,2,0
648,2018-10-08,564,25,1,2018,10,October,8,Monday,0,0

## Extract week in year

In [36]:
date['date_week'] = date['date'].dt.isocalendar().week

date.drop(columns=['product_id','city_id','orders']).head()

,date,date_year,date_month_in_number,date_month_name,date_day,date_day_name,date_day_of_the_week,date_is_weekend,date_week
0,2019-12-10,2019,12,December,10,Tuesday,1,0,50
1,2018-08-15,2018,8,August,15,Wednesday,2,0,33
2,2018-10-23,2018,10,October,23,Tuesday,1,0,43
3,2019-08-17,2019,8,August,17,Saturday,5,1,33
4,2019-01-06,2019,1,January,6,Sunday,6,1,1

## Extract Quater

In [37]:
date['day_in_quater'] = date['date'].dt.quarter

date.drop(columns=['product_id','city_id','orders']).head()

,date,date_year,date_month_in_number,date_month_name,date_day,date_day_name,date_day_of_the_week,date_is_weekend,date_week,day_in_quater
0,2019-12-10,2019,12,December,10,Tuesday,1,0,50,4
1,2018-08-15,2018,8,August,15,Wednesday,2,0,33,3
2,2018-10-23,2018,10,October,23,Tuesday,1,0,43,4
3,2019-08-17,2019,8,August,17,Saturday,5,1,33,3
4,2019-01-06,2019,1,January,6,Sunday,6,1,1,1

## Semester

In [39]:
date['day_in_quater'] = np.where(date['day_in_quater'].isin([1,2]),1,2)

date.drop(columns=['product_id','city_id','orders']).head()

,date,date_year,date_month_in_number,date_month_name,date_day,date_day_name,date_day_of_the_week,date_is_weekend,date_week,day_in_quater
0,2019-12-10,2019,12,December,10,Tuesday,1,0,50,2
1,2018-08-15,2018,8,August,15,Wednesday,2,0,33,2
2,2018-10-23,2018,10,October,23,Tuesday,1,0,43,2
3,2019-08-17,2019,8,August,17,Saturday,5,1,33,2
4,2019-01-06,2019,1,January,6,Sunday,6,1,1,1

## Extract Time Elapsed between Dates

In [41]:
import datetime

today = datetime.datetime.today()

today

datetime.datetime(2023, 7, 12, 21, 36, 46, 574038)

In [42]:
today -date['date']

0     1310 days 21:36:46.574038
1     1792 days 21:36:46.574038
2     1723 days 21:36:46.574038
3     1425 days 21:36:46.574038
4     1648 days 21:36:46.574038
                 ...
995   1738 days 21:36:46.574038
996   1679 days 21:36:46.574038
997   1527 days 21:36:46.574038
998   1592 days 21:36:46.574038
999   1366 days 21:36:46.574038
Name: date, Length: 1000, dtype: timedelta64[ns]

In [43]:
(today -date['date']).dt.days

0      1310
1      1792
2      1723
3      1425
4      1648
       ...
995    1738
996    1679
997    1527
998    1592
999    1366
Name: date, Length: 1000, dtype: int32

In [44]:
np.round((today -date['date']) / np.timedelta64(1, 'M'),0)  # month passed

0      42.0
1      58.0
2      56.0
3      46.0
4      53.0
       ...
995    56.0
996    54.0
997    49.0
998    51.0
999    44.0
Name: date, Length: 1000, dtype: float64

## Time

In [45]:
time

                    date                                                msg
0    2013-12-15 00:50:00                           ищу на сегодня мужика 37
1    2014-04-29 23:40:00   ПАРЕНЬ БИ ИЩЕТ ДРУГА СЕЙЧАС!! СМС ММС 0955532826
2    2012-12-30 00:21:00           Днепр.м 43 позн.с д/ж *.о  067.16.34.576
3    2014-11-28 00:31:00  КИЕВ ИЩУ Д/Ж ДО 45 МНЕ СЕЙЧАС СКУЧНО 093 629 9...
4    2013-10-26 23:11:00    Зая я тебя никогда не обижу  люблю тебя!)  Даше
..                   ...                                                ...
995  2012-03-16 00:50:00     ПАРЕНЬ СДЕЛАЕТ  МАССАЖ ЖЕНЩИНАМ -066-877-32-44
996  2014-01-23 23:14:00            сельский п 23 ищу девушку для отношений
997  2012-10-15 23:37:00  Д+Д ДЛЯ серьезных отношений. Мой номер 093-156...
998  2012-06-21 23:34:00  7 ДНЕПР М.34 ПОЗ.С Д/Ж ДЛЯ ВСТРЕЧ.Т.098 809 15 14
999  2014-06-19 23:25:00          Парень поласкает девушке...  т.0662035584

[1000 rows x 2 columns]

In [46]:
time.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    1000 non-null   object
 1   msg     1000 non-null   object
dtypes: object(2)
memory usage: 15.8+ KB

In [47]:
time['date'] = pd.to_datetime(time['date'])

In [48]:
time.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    1000 non-null   datetime64[ns]
 1   msg     1000 non-null   object
dtypes: datetime64[ns](1), object(1)
memory usage: 15.8+ KB

In [49]:
time['hour'] = time['date'].dt.hour
time['min'] = time['date'].dt.minute
time['sec'] = time['date'].dt.second

In [50]:
time.sample(5)

,date,msg,hour,min,sec
0,2013-12-15 00:50:00,ищу на сегодня мужика 37,0,50,0
242,2012-05-21 00:35:00,П23г ИЩУ ДОБРУЮ ЛЮБИМУЮ ДЕВ 18-30Л ХОЧУ ЛАСКИ...,0,35,0
760,2013-08-17 01:17:00,м49 позн с ж для приятных в стреч/098 614 0 9 58/,1,17,0
24,2013-03-18 02:00:00,Мар Володя,2,0,0
421,2014-05-30 23:02:00,симп п встретится с д/ж для ио 0993125361,23,2,0

In [51]:
time['time'] = time['date'].dt.time

time.sample(5)

,date,msg,hour,min,sec,time
679,2014-07-08 00:02:00,М 32/196/98 ЖЕНАТ ПОЗН С ДЕВ ДО 40ДЛЯРЕГУЛЯРНЫ...,0,2,0,00:02:00
210,2014-05-15 02:07:00,есть в чате волшебник с палочкой?прилети ко мн...,2,7,0,02:07:00
239,2013-02-09 00:50:00,м.36 ищу для Ж. 0671459190,0,50,0,00:50:00
25,2014-06-03 01:01:00,М 41.185.75. Интересные Женщ. Есть? Дн-жинск...,1,1,0,01:01:00
779,2016-11-01 00:21:00,парень познакомиться с другом! 0984563042,0,21,0,00:21:00

## Time Difference

In [52]:
today - time['date']

0     3496 days 20:46:46.574038
1     3360 days 21:56:46.574038
2     3846 days 21:15:46.574038
3     3148 days 21:05:46.574038
4     3545 days 22:25:46.574038
                 ...
995   4135 days 20:46:46.574038
996   3456 days 22:22:46.574038
997   3921 days 21:59:46.574038
998   4037 days 22:02:46.574038
999   3309 days 22:11:46.574038
Name: date, Length: 1000, dtype: timedelta64[ns]

In [53]:
(today - time['date'])/np.timedelta64(1,'s') # seconds till now delayed

0      3.021292e+08
1      2.903830e+08
2      3.323709e+08
3      2.720631e+08
4      3.063687e+08
           ...
995    3.573388e+08
996    2.986790e+08
997    3.388536e+08
998    3.488762e+08
999    2.859775e+08
Name: date, Length: 1000, dtype: float64

In [54]:
(today - time['date'])/np.timedelta64(1,'m') # minute passed

0      5.035487e+06
1      4.839717e+06
2      5.539516e+06
3      4.534386e+06
4      5.106146e+06
           ...
995    5.955647e+06
996    4.977983e+06
997    5.647560e+06
998    5.814603e+06
999    4.766292e+06
Name: date, Length: 1000, dtype: float64

In [55]:
(today - time['date'])/np.timedelta64(1,'h') # hour passed

0      83924.779604
1      80661.946271
2      92325.262937
3      75573.096271
4      85102.429604
           ...
995    99260.779604
996    82966.379604
997    94125.996271
998    96910.046271
999    79438.196271
Name: date, Length: 1000, dtype: float64